<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAFAAQCAAAAAAAEAAAFAAAAAAAEAIKQEAAAAQAAA=</HashCode>
      <FileName>Assets\Script\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClient">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABACCAFAAAEAABAAAgAAAAEAAASAAAAAAgAgA=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckersBoard">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBRAAAZYCPIAEAARhSQBGBEAAAAAECggQABABEIAApI=</HashCode>
      <FileName>Assets\Script\CheckersBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Script\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Server.ServerClient">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Script\Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAABAAEAAAAQgAAAAAAiAQAACAAAAAII=</HashCode>
      <FileName>Assets\Script\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>